MainWindow.xaml

<Window x:Class="Számlavezetés.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Számlavezetés"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>


        <StackPanel >

            <StackPanel >
                <Label Content="ID"
                       FontSize="15"
                       Margin="10 "/>
                <TextBox x:Name="txtID"
                         Margin=" 0 -40 250 10"
                         Width="120"
                         Height="22"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Datum"
                        FontSize="15"
                        Margin="10"/>
                <DatePicker x:Name="dpDatum" 
                            Margin="70 -40 200 10"                      
                            Width="120" 
                            Height="22"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Összeg" 
                       Margin="10"
                       FontSize="15"/>

                <TextBox x:Name ="txtOsszeg" 
                         Margin="70 -40 200 10"                                  
                         Width="120" 
                         Height="22"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Partner" 
                        Margin="10"  
                        FontSize="15"/>
                <TextBox x:Name="txtPartner" 
                         Margin="70 -40 200 10"
                         Width="120" 
                         Height="22"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Főkategoria" 
                        Margin="10" 
                        FontSize="15"/>
                <TextBox Margin="70 -40 200 10"                                                          
                         Width="120" 
                         Height="22"
                         x:Name="txtfoKategoria"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Alkategoria" 
                        Margin="10" 
                        FontSize="15"/>
                <TextBox Margin="70 -40 200 10"
                     Width="120" 
                     Height="22"
                     x:Name="txtalKategoria"/>


                <Button x:Name ="btnRogzit" 
                        Content="Rögzít"                                   
                        Height="40" Width="100"
                        Click="btnRogzit_Click"
                        Background="LightBlue" 
                        HorizontalAlignment="Left"
                        Margin="70 30 10 10"
                        />

                <Button x:Name="btnElment"
                        Content="Elment"                     
                        Width="100"
                        Height="40" 
                        Background="LightBlue" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="170 -50 30 10" Click="btnElment_Click"/>
            </StackPanel>

        </StackPanel>

        <ListBox x:Name="lbLista"
                 Margin="5,5,5,5"
                 Background="LightBlue"
                 Grid.Column="1"/>

    </Grid>
</Window>
